@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
    
    /* # Colors */

    /* ### Primary */

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /* ### Neutral */
    /* (paragraphs) */
    --Transparent-white: hsla(0, 0%, 100%, 0.75);

    /* (background, headings, buttons) */
    --Very-light-gray: hsl(0, 0%, 95%);
}
*,::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.main {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    max-width: 50%;
    min-height: 50vh;
    gap: 2rem;
    
}
.card-sedan{
    background-color: var(--Bright-orange);
    padding: 2rem;
    border-radius: .7em 0 0 .7rem;
}
.card-suvs{
    background-color: var(--Dark-cyan);
    padding: 2rem;
}
.card-luxiry{
    background-color: var(--Very-dark-cyan);
    padding: 2rem;
    border-radius: 0 .7rem .7rem 0;
}
.icon{
    margin-bottom: 1.2rem;
}
.title,
p{
    color: var(--Very-light-gray);
    margin-bottom: 1.2rem;
    
}
.title{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 2rem;
}
p{
    line-height: 1.5;
    font-size: 1rem;

}
.btn{
    padding: .6rem 1rem;
    margin-top: 2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}
.card-sedan .btn{
    color: var(--Bright-orange);
}
.card-suvs .btn{
    color: var(--Dark-cyan);
}
.card-luxiry .btn{
    color: var(--Very-dark-cyan);
}

footer{
    margin-top: 1.2rem;
}
footer a{
    text-decoration: none;
    color: var(--Bright-orange);
}

@media screen and (max-width: 711px) {
    body{

        max-width: 100%;
    }
    .main{
        flex-direction: column;
        width: 98%;
    }
    
    .card-sedan{
        border-radius: .7em .7rem 0 0;
    }
   
    .card-luxiry{
        border-radius: 0 0 .7rem .7rem;
    }
}
@media screen and (max-width: 450px) {
    body{
        min-width: 100%;
    }
    .main{
        width: 100%;
    }
}